#The encoding must be UTF-8 !

#Эмулятор
app.title=Пчела-РТК Эмулятор
app.frontend-for-detector=БДМГ
app.transfer.detector-id=10
app.transfer.ip=localhost
app.transfer.rcv-port=11111
app.transfer.tr-port=22222
app.transfer.rcv-bfr-size=1024

app.view.meas-data-float-number-formatting=%.3f
app.view.meas-data-float-number-sign-digits=2
app.view.counter-float-number-formatting=%.1f
app.view.other-float-number-formatting=%.2f

